#!/bin/sh

set -e

action=$1
version=$2

# we need debconf
. /usr/share/debconf/confmodule

if [ "${DEBCONF_RECONFIGURE}" = "1" ]; then
    action=reconfigure
fi

if [ "x$version" = "x" ] || [ "$action" = "reconfigure" ]; then
  db_get plexmediaserver/runuser || true
  if [ -z $RET ]; then
    USER="plex"
  else
    USER=$RET
  fi

  if [ $USER = "plex" ]; then
    if ! getent passwd "$USER" >/dev/null; then
	    adduser --quiet --system --shell /bin/bash --home /var/lib/plexmediaserver --group "$USER"
    fi

    if [ ! -d /var/lib/plexmediaserver ]; then
      mkdir -p /var/lib/plexmediaserver
      chown plex:plex /var/lib/plexmediaserver
    fi
  fi
  
  if [ -e /etc/default/plexmediaserver ]; then
    cat /etc/default/plexmediaserver | sed "s/PLEX_MEDIA_SERVER_USER=.*/PLEX_MEDIA_SERVER_USER=$USER/g" > /tmp/plexmediaserver.default
    cp /tmp/plexmediaserver.default /etc/default/plexmediaserver
  fi
    
  apt-key add /usr/lib/plexmediaserver/plex-archive-keyring.gpg > /dev/null
fi

# Automatically added by dh_installinit
if [ -e "/etc/init/plexmediaserver.conf" ]; then
	# start fails if already running
	start plexmediaserver || :
fi
# End automatically added section

exit 0

