prefix=plex
divUrl=http://localhost:32400/manage
serviceUrl=http://localhost:32400/manage
category=APP_CAT_MEDIA
appid=plex_plexmediaserver
developer=Plex inc
file-release=release.txt
file-desc=description.txt
logo=logo.png
gadget=gadget.html
